.mont(@size){
	font-family: 'Montserrat', sans-serif;
  	font-size: @size;
}
.mont-alt(@size){
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: @size;
}

@maincolor:#2B2B2B;

main{
	color:@maincolor;
	padding:100px 0;
	a{
		cursor: default;
		color: #2B2B2B;
		&:hover{
			color: #2B2B2B;
		}
	}
	.flex-con{
		display:flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	h1{
		.mont-alt(34px);
		font-weight: 600;
	}
	h2{
		.mont(30px);
		font-weight: 600;
	}
	h3{
		.mont(25px);
		img{
			cursor:pointer;
			margin-right: 15px;
		}
	}

}


.head{
	.mask{
		width:240px;
		height:240px;
		overflow: hidden;
		border-radius:200px;
		margin:0 auto;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.55);
	}
	h3{
		img{
			transition:all 0.2s;
		}
		img:hover{
			transform: scale(1.1);
		}
	}
}
.mine_divider{
	width:880px;
	height:1px;
	background-color:@maincolor;
	margin:50px auto;
	position:relative;
	&:before{
		content:"";
		width:20px;
		height:20px;
		background-color:red;
		position:absolte;
	}
}
.about{
	text-align:center;
}
.paint{
	text-align:center;
	.work-examples{
		width:100%;
		margin-bottom:80px;position:relative;
		margin-top:50px;
		&:before{
			content: "";
			position: absolute;
			width:200px;
			height:500px;
			left:0;
			z-index:15;
			background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 25%,rgba(255,255,255,0) 100%); 
		}
		&:after{
			content: "";
			position: absolute;
			width:200px;
			height:500px;
			right:0;
			top:0;
			z-index:15;
			background: linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 25%,rgba(255,255,255,0) 100%); 
		}
		.slick-dots {
			bottom: -40px;
			li {
				margin: 0 20px 0 20px;
			}
		}

	}
	img{
		height:400px;
		
		margin: 0 60px;
	}

	.slick-prev:before, .slick-next:before {
		display:hidden;
	    color: white;
	}
}

.logotyping{
	text-align:center;
}
.web-disign{
	text-align:center;

	.kostina{
		width:100%;
		margin-bottom:80px;
		position:relative;
		margin-top:37px;
		.example-pic{

			padding: 13px 0;
		}
		.slick-dots {
			bottom: -40px;
			li {
				margin: 0 20px 0 20px;
			}
		}
	}
	img{
		height:500px;
		width: 988px;
		margin: 0 auto;
		box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.35);
	}
	.slick-prev:before, .slick-next:before {
		display:hidden;
	    color: white;
	}
	.btn{
		position:relative;
		width:260px;
		height: 70px;
		border-radius:4px;
		border: none;
		background: linear-gradient(30deg, rgba(219, 0, 255, 0) 0%, rgba(127, 0, 255, 0) 100%);
		color: white;
		.mont(25px);
		transition: all 1s;
		&:hover{
			&:after{
				opacity:0.8;
			}
			&:before{
				opacity:0;
			}
		}
		&:after{
			content:"";
			z-index:-1;
			width:260px;
			height:inherit;
			position:absolute;
			left:0;
			background: linear-gradient(45deg, #7F00FF 0%, #E100FF 100%);
			opacity:0;
			top:0;
			border-radius:4px;
			transition: all 1s;
		}
		&:before{
			content:"";
			z-index:-1;
			width:260px;
			height:inherit;
			position:absolute;
			left:0;
			background: linear-gradient(225deg, #7F00FF 0%,  #E100FF 100%);
			opacity:0.8;
			top:0;
			border-radius:4px;
			transition: all 1s;
		}
	}
}

.exhibition{
	h3{
		text-align:center;
	}
	li{
		.mont(20px);

	}
}
.back_to_portfolio{
	position: fixed;
	z-index:20;
	left:0px;
	bottom:53px;
	height:50px;
	width:150px;
	.mont-alt(18px);
	border:none;
	border-radius: 30px;
	color:white;
	transition: all 0.5s;
	background: linear-gradient(30deg, #E100FF 0%, #7F00FF 100%);
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
	opacity:0;
	&:hover{
		transform: scale(1.01);
	}
	span:before{
		position:absolute;
		content:"◀";
		left:15px;
	}
}