main{
	margin-top:70px;
	margin-bottom:70px;
}
h1{
	font-weight:800;
}
h3{
	font-weight:400;
	font-size:18px;
}
.button_to_sphere{
	display:block;
	z-index:20;
	height:50px;
	width:300px;
	border:none;
	border-radius: 30px;
	color: white;
	transition: all 0.5s;
	background: linear-gradient(30deg, #E100FF 0%, #7F00FF 100%);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.35);
	margin:0 auto;
	font-family: 'Montserrat', sans-serif;
	&:hover{
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
	}
}
.block{
	margin:70px 0;
	.work-examples{
		width:100%;
		margin-bottom:80px;position:relative;
		margin-top:50px;
		text-align:center;
		font-family: 'Montserrat', sans-serif;
		&:before{
			content: "";
			position: absolute;
			width:100px;
			height:500px;
			left:0;
			z-index:15;
			background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 25%,rgba(255,255,255,0) 100%); 
		}
		&:after{
			content: "";
			position: absolute;
			width:100px;
			height:500px;
			right:0;
			top:0;
			z-index:15;
			background: linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 25%,rgba(255,255,255,0) 100%); 
		}
		.slick-dots {
			bottom: -40px;
			li {
				margin: 0 20px 0 20px;
			}
		}

	}
	img{
		height:400px;
		
		margin: 0 60px;
	}

	.slick-prev:before, .slick-next:before {
		display:hidden;
	    color: white;
	}
}