main{
    padding-top: 60px;
}

.game-block{
    position: relative;
    width: 90%;
    min-height: 200px;
    margin: 0px auto;
    //box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    padding: 30px;
    
    .game-info{
        width: 60%;
        display: inline-block;
    }
    .game-pic{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        height: 140px;
        width: 140px;
    }
    .button-open-game{
        display: inline-block;
        border-radius: 999px;
        padding: 5px 20px;
        padding-top: 0px;
        cursor: pointer;
        color: rgb(56, 56, 56);
        border: 1px solid rgb(56, 56, 56);  
        transition: 0.4s;
        user-select: none;
        margin-bottom: 10px;
        font-size: 24px;
        &:hover{
            color: #FF6600;
            border-color: #FF6600;
        }
    }

    a{text-decoration: none;}
    h1{font-family: 'Vin';}
    p{font-family: 'Montserrat';}
}

.game-block:hover .game-pic{
    transition: 1.5s ease-in-out;
    //transform: rotateY(360deg);
}