main{
    padding-top: 50px;
    .flex-con{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .person-block{
        margin-top: 40px;
        margin-bottom: 40px;
        width: 530px;
        height: 150px;
        border-radius: 100px;
        a{
            text-decoration: none;
            color: black;
            cursor: default;
            &:hover{
                .gradient{
                    cursor: pointer;
                    &:before{opacity: 0.2;}
                    img{transform: scale(1.1);box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.35);}
                    .text{color: black;}
                }
            }
            .gradient{
                position: relative;
                width: 530px;
                height: 150px;
                
                border-radius: 150px;
                &:before{
                    content: "";
                    z-index: -1;
                    position: absolute;
                    left: 0;
                    top:0;
                    width: 100%;
                    height: 100%;
                    transition: 0.5s;
                    opacity: 0.08;
                    border-radius: 100px;
                    background: linear-gradient(135deg, rgb(255, 0, 0) 9%, rgb(255, 200, 0) 100%);
                }
                img {
                    position: absolute;
                    width: 150px;
                    border-radius:100px;
                    display: inline-block;
                    transition: 0.5s;
                    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.35);
                }
                .text {
                    color: #2B2B2B;
                    margin-left: 180px;
                    height: 150px;
                    width: 300px;
                    padding: 35px 0;
                }
            }
        }
    }
}



