
#preloader{
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: 1.5s;
}

nav{
  z-index: 10;
  position: relative;
  padding-top: 25px;
  width: 100%;
  height: 150px;
  #nav_{
    &gradient{
      position: absolute;
      width: inherit;
      height: 115px;
      background: radial-gradient(circle farthest-corner at 400px 50px,rgb(255, 0, 0), rgb(255, 200, 0));
      z-index: -1;
      transition: 0.4s;
    }
    &white{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 128px;
      background-color: #fff;
      transition: 0.2s;
    } 
    &logo img{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 120px;
    }
    &menu{
      position: absolute;
      left: 50%;
      top: 115px;
      transform: translate(-50%);
      width: 800px;
      display: flex;
      justify-content: space-between;
      font-family: 'Vin',sans-serif;
      a{
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: 500;
        z-index: 10;
        &:hover{
          color: #FF6600;
        }
      }
      .active_page{
        cursor: default;
        color: red !important;
        &_portf{
          cursor: pointer;
        }
      }
      &_works{
        position: relative;
        #nav_menu_works_head{ 
          //transition: 0.4s;
          cursor: default;
        }
        ul{
          z-index: 9;
          //transition: 0.4s;
          visibility: hidden;
          opacity: 0;
          color: black;
          font-size: 24px;
          font-weight: 500;
          position: absolute;
          top: 0;
          list-style: none;
          margin-left: 0;
          padding-left: 0;
          li{
            margin-bottom: 0px; 
          }
        }
        /*при наведении на "работы"*/
        &:hover{
          #nav_menu_works_head{
            visibility: hidden;
            opacity: 0;
          }
          ul{
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }
}

main{
  transition: 0.6s;
}

footer{
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  #foot_{
    &menu{
      z-index: 1;
    }
    &gradient{
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      background: radial-gradient(circle farthest-corner at 400px 50px,rgb(255, 0, 0), rgb(255, 200, 0));
      z-index: -1;
      transition: 0.4s;
    }
    &white{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 50%;

      transform: translate(-50%, -50%);
      background-color: #fff;
      transition: 0.2s;
    } 
  }
  a{
    text-decoration: none;
    color: rgb(87, 87, 87);
    margin-right: 20px;
    &:hover{
      color: #FF6600;
    }
  }
  h4{
    font-weight: 400;
    line-height: 1.4;
    margin-block-end: 0;
  }
}

/* FONTS */
h1{
  font-family: 'Montserrat Alternates',sans-serif;
  font-weight: 600;
  font-size: 24px;
}
h2{
  font-family: 'Montserrat Alternates',sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 3px;
}
h3{
  font-family: 'Montserrat',sans-serif;
  font-size: 16px;
  font-weight: 600;
}
h4{
  font-family: 'Montserrat',sans-serif;
  font-size: 14px;
}
@font-face{

  font-family: 'Vin';
  
  src: url(../fonts/19219.ttf);
  
  font-weight: normal;
  
  font-style: normal;
  
}