.footer{
	margin-top:70px;
}
main{
	min-height: 600px;
}
body{
	min-height: 100vh;
	position:relative;
}
img{
	width: 100px;
	transition: all 0.2s;
	
}
.section-1{
	margin-top: 120px;
	a{
		&:hover img{
			transform: scale(1.1);
		}
		margin-right: 40px;
		line-height: 140px;
		color:black;
	}
}

h1{
	margin-top:50px;
	font-size: 22px;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 18px;
}
p{
	font-size: 16px;
}
.section-1 li{
	margin-top:20px;
	font-size: 15px;
}

.section-1{
	margin-top:60px;
}
